<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><?php echo $this->headTitle(); ?></title>
        <?php echo $this->headStyle(); ?>
        <style>
            *, *:before, *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background: #EDEDED;
                color: #3a3a3a;
            }
            .mounirsoft {
                box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
                /*box-shadow: 0px -1px 2px rgba(58, 58, 58, 0.1), 1px 1px 2px rgba(58, 58, 58, 0.1);
                box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);*/
                background-color: #fff;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .col-sm-3 {
                text-align: center;
            }
            
            
            
            


            /* ------------------------------------------------------ */
            
            input, button, select, textarea {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            label, input, button, select, textarea {
                font-size: 13px;
                font-weight: normal;
                line-height: 18px;
            }
            button, input[type="button"], input[type="reset"], input[type="submit"] {
                cursor: pointer;
                -webkit-appearance: button;
            }
            button, input {
                line-height: normal;
            }
            button, input, select, textarea {
                margin: 0;
                font-size: 100%;
                vertical-align: middle;
            }
            a {
                text-decoration: none;
            }
            
            .btn {
              display: inline-block;
              *display: inline;
              padding: 4px 10px 4px;
              margin-bottom: 0;
              *margin-left: .3em;
              font-size: 13px;
              line-height: 18px;
              *line-height: 20px;
              color: #333333;
              text-align: center;
              text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
              vertical-align: middle;
              cursor: pointer;
              background-color: #f5f5f5;
              *background-color: #e6e6e6;
              background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
              background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
              background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
              background-image: linear-gradient(top, #ffffff, #e6e6e6);
              background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
              background-repeat: repeat-x;
              border: 1px solid #cccccc;
              *border: 0;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
              border-color: #e6e6e6 #e6e6e6 #bfbfbf;
              border-bottom-color: #b3b3b3;
              -webkit-border-radius: 4px;
                 -moz-border-radius: 4px;
                      border-radius: 4px;
              filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
              filter: progid:dximagetransform.microsoft.gradient(enabled=false);
              *zoom: 1;
              -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            }

            .btn:hover,
            .btn:active,
            .btn.active,
            .btn.disabled,
            .btn[disabled] {
              background-color: #e6e6e6;
              *background-color: #d9d9d9;
            }

            .btn:active,
            .btn.active {
              background-color: #cccccc \9;
            }

            .btn:first-child {
              *margin-left: 0;
            }

            .btn:hover {
              color: #333333;
              text-decoration: none;
              background-color: #e6e6e6;
              *background-color: #d9d9d9;
              /* Buttons in IE7 don't get borders, so darken on hover */

              background-position: 0 -15px;
              -webkit-transition: background-position 0.1s linear;
                 -moz-transition: background-position 0.1s linear;
                  -ms-transition: background-position 0.1s linear;
                   -o-transition: background-position 0.1s linear;
                      transition: background-position 0.1s linear;
            }

            .btn:focus {
              outline: thin dotted #333;
              outline: 5px auto -webkit-focus-ring-color;
              outline-offset: -2px;
            }

            .btn.active,
            .btn:active {
              background-color: #e6e6e6;
              background-color: #d9d9d9 \9;
              background-image: none;
              outline: 0;
              -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                 -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            }

            .btn.disabled,
            .btn[disabled] {
              cursor: default;
              background-color: #e6e6e6;
              background-image: none;
              opacity: 0.65;
              filter: alpha(opacity=65);
              -webkit-box-shadow: none;
                 -moz-box-shadow: none;
                      box-shadow: none;
            }

            .btn-large {
              padding: 9px 14px;
              font-size: 15px;
              line-height: normal;
              -webkit-border-radius: 5px;
                 -moz-border-radius: 5px;
                      border-radius: 5px;
            }

            .btn-large [class^="icon-"] {
              margin-top: 1px;
            }

            .btn-small {
              padding: 5px 9px;
              font-size: 11px;
              line-height: 16px;
            }

            .btn-small [class^="icon-"] {
              margin-top: -1px;
            }

            .btn-mini {
              padding: 2px 6px;
              font-size: 11px;
              line-height: 14px;
            }

            .btn-primary,
            .btn-primary:hover,
            .btn-warning,
            .btn-warning:hover,
            .btn-danger,
            .btn-danger:hover,
            .btn-success,
            .btn-success:hover,
            .btn-info,
            .btn-info:hover,
            .btn-inverse,
            .btn-inverse:hover {
              color: #ffffff;
              text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            }

            .btn-primary.active,
            .btn-warning.active,
            .btn-danger.active,
            .btn-success.active,
            .btn-info.active,
            .btn-inverse.active {
              color: rgba(255, 255, 255, 0.75);
            }

            .btn {
              border-color: #ccc;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            }

            .btn-primary {
              background-color: #0074cc;
              *background-color: #0055cc;
              background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
              background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
              background-image: -o-linear-gradient(top, #0088cc, #0055cc);
              background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
              background-image: linear-gradient(top, #0088cc, #0055cc);
              background-repeat: repeat-x;
              border-color: #0055cc #0055cc #003580;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
              filter: progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
              filter: progid:dximagetransform.microsoft.gradient(enabled=false);
            }

            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
              background-color: #0055cc;
              *background-color: #004ab3;
            }

            .btn-primary:active,
            .btn-primary.active {
              background-color: #004099 \9;
            }

            .btn-warning {
              background-color: #faa732;
              *background-color: #f89406;
              background-image: -ms-linear-gradient(top, #fbb450, #f89406);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
              background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
              background-image: -o-linear-gradient(top, #fbb450, #f89406);
              background-image: -moz-linear-gradient(top, #fbb450, #f89406);
              background-image: linear-gradient(top, #fbb450, #f89406);
              background-repeat: repeat-x;
              border-color: #f89406 #f89406 #ad6704;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
              filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
              filter: progid:dximagetransform.microsoft.gradient(enabled=false);
            }

            .btn-warning:hover,
            .btn-warning:active,
            .btn-warning.active,
            .btn-warning.disabled,
            .btn-warning[disabled] {
              background-color: #f89406;
              *background-color: #df8505;
            }

            .btn-warning:active,
            .btn-warning.active {
              background-color: #c67605 \9;
            }

            .btn-danger {
              background-color: #da4f49;
              *background-color: #bd362f;
              background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
              background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
              background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
              background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
              background-image: linear-gradient(top, #ee5f5b, #bd362f);
              background-repeat: repeat-x;
              border-color: #bd362f #bd362f #802420;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
              filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
              filter: progid:dximagetransform.microsoft.gradient(enabled=false);
            }

            .btn-danger:hover,
            .btn-danger:active,
            .btn-danger.active,
            .btn-danger.disabled,
            .btn-danger[disabled] {
              background-color: #bd362f;
              *background-color: #a9302a;
            }

            .btn-danger:active,
            .btn-danger.active {
              background-color: #942a25 \9;
            }

            .btn-success {
              background-color: #5bb75b;
              *background-color: #51a351;
              background-image: -ms-linear-gradient(top, #62c462, #51a351);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
              background-image: -webkit-linear-gradient(top, #62c462, #51a351);
              background-image: -o-linear-gradient(top, #62c462, #51a351);
              background-image: -moz-linear-gradient(top, #62c462, #51a351);
              background-image: linear-gradient(top, #62c462, #51a351);
              background-repeat: repeat-x;
              border-color: #51a351 #51a351 #387038;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
              filter: progid:dximagetransform.microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
              filter: progid:dximagetransform.microsoft.gradient(enabled=false);
            }

            .btn-success:hover,
            .btn-success:active,
            .btn-success.active,
            .btn-success.disabled,
            .btn-success[disabled] {
              background-color: #51a351;
              *background-color: #499249;
            }

            .btn-success:active,
            .btn-success.active {
              background-color: #408140 \9;
            }

            .btn-info {
              background-color: #49afcd;
              *background-color: #2f96b4;
              background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
              background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
              background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
              background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
              background-image: linear-gradient(top, #5bc0de, #2f96b4);
              background-repeat: repeat-x;
              border-color: #2f96b4 #2f96b4 #1f6377;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
              filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
              filter: progid:dximagetransform.microsoft.gradient(enabled=false);
            }

            .btn-info:hover,
            .btn-info:active,
            .btn-info.active,
            .btn-info.disabled,
            .btn-info[disabled] {
              background-color: #2f96b4;
              *background-color: #2a85a0;
            }

            .btn-info:active,
            .btn-info.active {
              background-color: #24748c \9;
            }

            .btn-inverse {
              background-color: #414141;
              *background-color: #222222;
              background-image: -ms-linear-gradient(top, #555555, #222222);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
              background-image: -webkit-linear-gradient(top, #555555, #222222);
              background-image: -o-linear-gradient(top, #555555, #222222);
              background-image: -moz-linear-gradient(top, #555555, #222222);
              background-image: linear-gradient(top, #555555, #222222);
              background-repeat: repeat-x;
              border-color: #222222 #222222 #000000;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
              filter: progid:dximagetransform.microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
              filter: progid:dximagetransform.microsoft.gradient(enabled=false);
            }

            .btn-inverse:hover,
            .btn-inverse:active,
            .btn-inverse.active,
            .btn-inverse.disabled,
            .btn-inverse[disabled] {
              background-color: #222222;
              *background-color: #151515;
            }

            .btn-inverse:active,
            .btn-inverse.active {
              background-color: #080808 \9;
            }

            button.btn,
            input[type="submit"].btn {
              *padding-top: 2px;
              *padding-bottom: 2px;
            }

            button.btn::-moz-focus-inner,
            input[type="submit"].btn::-moz-focus-inner {
              padding: 0;
              border: 0;
            }

            button.btn.btn-large,
            input[type="submit"].btn.btn-large {
              *padding-top: 7px;
              *padding-bottom: 7px;
            }

            button.btn.btn-small,
            input[type="submit"].btn.btn-small {
              *padding-top: 3px;
              *padding-bottom: 3px;
            }

            button.btn.btn-mini,
            input[type="submit"].btn.btn-mini {
              *padding-top: 1px;
              *padding-bottom: 1px;
            }

            .btn-group {
              position: relative;
              *margin-left: .3em;
              *zoom: 1;
            }

            .btn-group:before,
            .btn-group:after {
              display: table;
              content: "";
            }

            .btn-group:after {
              clear: both;
            }

            .btn-group:first-child {
              *margin-left: 0;
            }

            .btn-group + .btn-group {
              margin-left: 5px;
            }

            .btn-toolbar {
              margin-top: 9px;
              margin-bottom: 9px;
            }

            .btn-toolbar .btn-group {
              display: inline-block;
              *display: inline;
              /* IE7 inline-block hack */

              *zoom: 1;
            }

            .btn-group > .btn {
              position: relative;
              float: left;
              margin-left: -1px;
              -webkit-border-radius: 0;
                 -moz-border-radius: 0;
                      border-radius: 0;
            }

            .btn-group > .btn:first-child {
              margin-left: 0;
              -webkit-border-bottom-left-radius: 4px;
                      border-bottom-left-radius: 4px;
              -webkit-border-top-left-radius: 4px;
                      border-top-left-radius: 4px;
              -moz-border-radius-bottomleft: 4px;
              -moz-border-radius-topleft: 4px;
            }

            .btn-group > .btn:last-child,
            .btn-group > .dropdown-toggle {
              -webkit-border-top-right-radius: 4px;
                      border-top-right-radius: 4px;
              -webkit-border-bottom-right-radius: 4px;
                      border-bottom-right-radius: 4px;
              -moz-border-radius-topright: 4px;
              -moz-border-radius-bottomright: 4px;
            }

            .btn-group > .btn.large:first-child {
              margin-left: 0;
              -webkit-border-bottom-left-radius: 6px;
                      border-bottom-left-radius: 6px;
              -webkit-border-top-left-radius: 6px;
                      border-top-left-radius: 6px;
              -moz-border-radius-bottomleft: 6px;
              -moz-border-radius-topleft: 6px;
            }

            .btn-group > .btn.large:last-child,
            .btn-group > .large.dropdown-toggle {
              -webkit-border-top-right-radius: 6px;
                      border-top-right-radius: 6px;
              -webkit-border-bottom-right-radius: 6px;
                      border-bottom-right-radius: 6px;
              -moz-border-radius-topright: 6px;
              -moz-border-radius-bottomright: 6px;
            }

            .btn-group > .btn:hover,
            .btn-group > .btn:focus,
            .btn-group > .btn:active,
            .btn-group > .btn.active {
              z-index: 2;
            }
            
            /* ------------------------------------------------------ */
            
blockquote{
  display:block;
  background: #fff;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 14px;
  line-height: 1.2;
  color: #666;

  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;

  /*Borders - (Optional)*/
  border-left-style: solid;
  border-left-width: 15px;
  border-right-style: solid;
  border-right-width: 2px;    
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
  
}

blockquote::after{
  /*Reset to make sure*/
  content: "";
}

blockquote a{
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
  color: #c76c0c;
}

blockquote a:hover{
 color: #666;
}

blockquote em{
  font-style: italic;
}

  /*Default Color Palette*/
blockquote.default{ 
  border-left-color: #656d77;
  border-right-color: #434a53;  
}

/*Grapefruit Color Palette*/
blockquote.grapefruit{
  border-left-color: #ed5565;
  border-right-color: #da4453;
}

/*Bittersweet Color Palette*/
blockquote.bittersweet{
  border-left-color: #fc6d58;
  border-right-color: #e95546;
}

/*Sunflower Color Palette*/
blockquote.sunflower{
  border-left-color: #ffcd69;
  border-right-color: #f6ba59;
}

/*Grass Color Palette*/
blockquote.grass{
  border-left-color: #9fd477;
  border-right-color: #8bc163;
}

/*Mint Color Palette*/
blockquote.mint{
  border-left-color: #46cfb0;
  border-right-color: #34bc9d;
}

/*Aqua Color Palette*/
blockquote.aqua{
  border-left-color: #4fc2e5;
  border-right-color: #3bb0d6;
}

/*Blue Jeans Color Palette*/
blockquote.bluejeans{
  border-left-color: #5e9de6;
  border-right-color: #4b8ad6;
}

/*Lavander Color Palette*/
blockquote.lavander{
  border-left-color: #ad93e6;
  border-right-color: #977bd5;
}

/*Pinkrose Color Palette*/
blockquote.pinkrose{
  border-left-color: #ed87bd;
  border-right-color: #d870a9;
}

/*Light Color Palette*/
blockquote.light{
  border-left-color: #f5f7fa;
  border-right-color: #e6e9ed;
}

/*Gray Color Palette*/
blockquote.gray{
  border-left-color: #ccd1d8;
  border-right-color: #aab2bc;
}


/* These CSS classes used just for Demo purpose */
.heading{
   font-family:Montez;
   text-align:center;
   font-size:30px;
}
code{
    color:#da4453;
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
}
span{
  font-weight:bolder;
  
}
h1{
  text-align:left;
  font-size:16px;
  font-family: 'Francois One', sans-serif;
}

span.Cdefault{
  color:#434a53;
}
span.Cgrapefruit{
  color:#da4453;
}
span.Cbittersweet{
  color:#e95546;
}
span.Csunflower{
  color:#f6ba59;
}
span.Cgrass{
  color:#8bc163;
}
span.Cmint{
  color:#34bc9d;
}
span.Caqua{
  color:#3bb0d6;
}
span.Cbluejeans{
  color:#4b8ad6;
}
span.Clavander{
  color:#977bd5;
}
span.Cpinkrose{
  color:#d870a9;
}
span.Clight{
  color:#e6e9ed;
}
span.Cgray{
  color:#aab2bc;
}

            
            /* ------------------------------------------------------ */
            /* ------------------------------------------------------ */
            /* ------------------------------------------------------ */
            /* ------------------------------------------------------ */


            #footer {
                background: #222;
                background: -moz-linear-gradient(top, #6e6e6e 0%, #000 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #6e6e6e), color-stop(100%, #000));
                background: -webkit-linear-gradient(top, #6e6e6e 0%, #000 100%);
                background: -o-linear-gradient(top, #6e6e6e 0%, #000 100%);
                background: -ms-linear-gradient(top, #6e6e6e 0%, #000 100%);
                background: linear-gradient(to bottom, #777 0%, #000 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e6e6e', endColorstr='#000', GradientType=0 );
                bottom: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border-top: 1px solid #9c9c9c;
                -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
                box-shadow: 0 0 0 1px #777;
                line-height: 1;
                padding: 0px;
                position: fixed;
                right: 0;
                z-index: 99999;
                width: 100%;
            }
            #footer a {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                border-right: 1px solid #9c9c9c;
                padding: 7px 18px 7px 8px;
                color: #eee;
                font-weight: bold;
                font-size: 11px;
            }
            
            #footer a:hover {
                background-color: #669933;
            }
            
        </style>
    </head>
    <body>

        <div class="container mounirsoft" role="main">
            <div class="row">
                <div class="col-sm-3"><img src="<?php echo $this->url('img/200x200.png')?>" class="img-thumbnail" /></div>
                <div class="col-sm-9"><h2><?php echo $this->frame_name; ?></h2></div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-9">
                    <div class="btn-group" style="margin: 9px 0;">
                      <button class="btn">Left</button>
                      <button class="btn">Middle</button>
                      <button class="btn">Right</button>
                    </div>
                
                    <div class="btn-group" style="margin: 9px 0;">
                      <button class="btn btn-primary">Left</button>
                      <button class="btn btn-primary">Middle</button>
                      <button class="btn btn-primary">Right</button>
                    </div>
                
                    <div class="btn-group" style="margin: 9px 0;">
                      <button class="btn btn-info">Left</button>
                      <button class="btn btn-info">Middle</button>
                      <button class="btn btn-info">Right</button>
                    </div>
                
                    <div class="btn-group" style="margin: 9px 0;">
                      <button class="btn btn-success">Left</button>
                      <button class="btn btn-success">Middle</button>
                      <button class="btn btn-success">Right</button>
                    </div>
                
                    <div class="btn-group" style="margin: 9px 0;">
                      <a href="javascript:void(0);" class="btn btn-warning">Left</a>
                      <a href="javascript:void(0);" class="btn btn-warning">Middle</a>
                      <a href="javascript:void(0);" class="btn btn-warning">Right</a>
                    </div>
                
                    <div class="btn-group" style="margin: 9px 0;">
                      <a href="javascript:void(0);" class="btn btn-danger">Left</a>
                      <a href="javascript:void(0);" class="btn btn-danger">Middle</a>
                      <a href="javascript:void(0);" class="btn btn-danger">Right</a>
                    </div>
                
                    <div class="btn-group" style="margin: 9px 0;">
                      <a href="javascript:void(0);" class="btn btn-inverse">Left</a>
                      <a href="javascript:void(0);" class="btn btn-inverse">Middle</a>
                      <a href="javascript:void(0);" class="btn btn-inverse">Right</a>
                    </div>
                
                    <div class="btn-toolbar">
                            <div class="btn-group">
                              <button class="btn">1</button>
                              <button class="btn">2</button>
                              <button class="btn">3</button>
                              <button class="btn">4</button>
                            </div>
                            <div class="btn-group">
                              <button class="btn btn-success">5</button>
                              <button class="btn btn-success">6</button>
                              <button class="btn btn-success">7</button>
                            </div>
                            <div class="btn-group">
                              <button class="btn btn-warning">8</button>
                            </div>
                    </div>
                </div>
                <div class="col-sm-12"><?php echo $this->renderView(); ?></div>
            </div>
        </div>
        <div id="footer">
            <a href="#"><?php echo MounirSoft\Application::VERSION; ?></a>
            <a href="#"><?php echo $this->getExecutionTime();?></a>
        </div>
        <?php echo $this->headScript(); ?>
    </body>
</html>